collections {
   group { 
      name: "main";
      parts {
         part { 
            name: "txt_title";
            type: TEXT;
            mouse_events: 0;
            description { 
               state: "default" 0.0;
               text {
                  font: "Tizen:style=regular";
                  size: 49;
                  min: 1 1;
                  align: 0.5 0;
                  ellipsis: -1;
               }
               color: 171 105 255 123;
            }
         }
      }
   }
}