1465041161907	Rename resource '스크린샷 2016-05-26 오후 3.57.41.png'
1465057381635	Rename resource 'bt_chat.c'
1465057390464	Rename resource 'bt_noti.c'
1465057402160	Rename resource 'bt_mgr.c'
1465057418909	Rename resource 'bt_genlist.c'
1465057467830	Rename resource 'bt_chat_room.c'
1465057493735	Rename resource 'bt_chat_room.h'
1465057507149	Rename resource 'bt_noti.h'
1465057522101	Rename resource 'bt_mgr.h'
1465057534602	Rename resource 'bt_chat.h'
1465057550969	Rename resource 'bt_genlist.h'
